VITE_SSO_REDIRECT_URI=https://wristo.io/auth/callback
VITE_SSO_LOGIN_URL=https://sso.wristo.io/login
VITE_SSO_SIGNUP_URL=https://sso.wristo.io/register
VITE_PADDLE_ENVIRONMENT=production
VITE_PADDLE_CLIENT_TOKEN=live_f98244d4f17ccab1d43ce5538dd