VITE_SSO_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_SSO_LOGIN_URL=http://localhost:3001/login
VITE_SSO_SIGNUP_URL=http://localhost:3001/register
VITE_GOOGLE_CLIENT_ID=1054659375506-841iapdf2km1oetvve8qndaicvv29rnt.apps.googleusercontent.com
VITE_PADDLE_ENVIRONMENT=sandbox
VITE_PADDLE_CLIENT_TOKEN=test_4b257319dff941c8459510c962c
