VITE_SSO_REDIRECT_URI=https://wristo.io/api/auth/google/callback
VITE_SSO_LOGIN_URL=https://sso.wristo.io/login
VITE_SSO_SIGNUP_URL=https://sso.wristo.io/register
VITE_GOOGLE_CLIENT_ID=1054659375506-841iapdf2km1oetvve8qndaicvv29rnt.apps.googleusercontent.com
VITE_PADDLE_ENVIRONMENT=production
VITE_PADDLE_CLIENT_TOKEN=live_f98244d4f17ccab1d43ce5538dd